<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&family=Roboto:wght@400;700;900&family=Space+Grotesk:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="conteiner-wide">
      <div class="row space-between">
        <div class="logo">
          <a href="#"
            ><img class="logo_img" src="/img/Group 1.svg" alt="logo"
          /></a>
        </div>
        <div class="nav">
          <ul class="nav_list space-between">
            <li><a href="" class="nav_link">Біографія</a></li>
            <li><a href="" class="nav_link">Моє місто</a></li>
            <li><a href="" class="nav_link">Навчання</a></li>
            <li><a href="" class="nav_link">Хоббі </a></li>
          </ul>
        </div>
      </div>
    </header>
    <div class="title">
      <a href="#" class="hero">
        <div class="hero-info">Rolko design</div>
        <h1 class="hero-title">Особистий Блог<br />Олександра Ролька</h1>
      </a>
    </div>
    <main class="container">
      <article class="article">
        <div class="article-text" data-number="01">
          <div class="article-subtitle">Біографія</div>
          <div class="article-title">
            Моя однієї людини яка може змінити світ
          </div>
          <p>
            Привіт! Мене звати Олександр, мені 16. Проживаю на данний момент в
            селищі Лепляво що недалеко від міста Канів, яке тісно повязане з
            видатним письменником Тарасом Григоровичем Шевченко. Живу з татом
            Колею, мамою Анею та сестрою Каріною, ще в нас є собачка Джина. В
            нас дуже дружня сімя і ми з з адоволенням проводимо час разом. Також
            в мене дуже багато друзів з якими я проводжу майже весь свій вільний
            час, з ними завжди весело і цікаво проводити час.
          </p>
        </div>
        <div class="artical-content">
          <img class="artical-img" src="/img/photo_01.jpg" alt="photo2" />
        </div>
      </article>
      <article class="article">
        <div class="artical-content">
          <img class="artical-img" src="/img/photo_02.jpg" alt="photo 1" />
        </div>
        <div class="article-text" data-number="02">
          <div class="article-subtitle">Моє місто</div>
          <div class="article-title">Мій дім, моя фортеця</div>
          <p>
            Село Ліпляве знаходиться поблизу знаменитого міста Канів, яке я
            останнім домом найвидатнішого українського письменнка Т.Г.Шевченка і
            є одним із найстаріших поселень України! Створено для захисту
            Київської Русі від навал печенігів. Тут дуже щирі люди, та гарна
            природа, поруч тече могуча річка Дніпро, і це придає цьому місцю
            більшої чарівності, та відкриває твоїм очам наймовірні пейзажі!
          </p>
        </div>
      </article>
      <article class="article">
        <div class="article-text" data-number="03">
          <div class="article-subtitle">Навчання</div>
          <div class="article-title">
            Як бути гарнем учнем та не захопити світ
          </div>
          <p>
            Навчання в школі, як окремий вид мистецтва. Потрібно мати великий
            запас енергії, та швидко схоплювати головне. Оскільки під час одного
            навчально дня тобі потрібно жонглювати різними термінами та
            інформацією яку тобі викладають. І це одна з найбільш складних
            задач, але я з цим справляюсь. В школі дають багато інформації, ми
            вчимо різні наукові та літературні твори, робимо серйозні обчислення
            та вчимося аналізувати. Моя стихія це матиматика та математика. Ці
            предмети являются ключовими в житті кожної людини а також цілого
            світу. Вони являються одними з тих трьох китів на якому стоїть світ.
            І якби не Декарт, Ньоютон, Ейлер, Тесла, Ейнштейн і багато інших
            видатних науковців, ми б можливо ніколи б і не дізнались з яких
            математичних формул, та фізичних законів складається наш всесвіт.
          </p>
        </div>
        <div class="artical-content">
          <img class="artical-img" src="/img/photo_03.jpg" alt="photo3" />
        </div>
      </article>
      <article class="article">
        <div class="artical-content">
          <img class="artical-img" src="/img/photo_04.jpg" alt="photo4" />
        </div>
        <div class="article-text" data-number="04">
          <div class="article-subtitle">Хоббі</div>
          <div class="article-title">Життя життям, але й відпочивати треба</div>
          <p>
            Мій вільний час, це дуже особливий період. В момент я звільняю
            голову від метушні та викликів, які ставить мені життя. В цей час я
            займаюсь тими справами які я більше всього люблю. Прогулянки лісом з
            собакою, час де можна побути на одинці зі своїми думками та
            насолодитися природою. Футбол - зближає нас з друзями на розвиває
            дух суперництва та відкриває нові сторони наших відносин. Також
            добре допомагає звільнити голову від різних думок, це складання
            пазлів, що я часто практикую і це мені дуже подобається. І як же тут
            не обійтись від перегляду фільмів, особливо фантастика. Коли перед
            тобою відкривається кимось створений світ, зі своїми законами та
            правилами. Це щось наймовірне!
          </p>
        </div>
      </article>
    </main>
  </body>
</html>
